{
  "version": 2,
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://sentinal-ai-backend.vercel.app"
  },
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/about", "destination": "/about" },
    { "source": "/blog", "destination": "/blog" },
    { "source": "/contact", "destination": "/contact" },
    { "source": "/resources", "destination": "/resources" },
    { "source": "/solutions", "destination": "/solutions" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
